# qvisionApi

./: Dockerfile  QVision.sln  readme.md
Application/: Application.csproj  ApplicationAssembly.cs
Application/Abstraciones/: AutorProfile.cs
Application/Autores/: AutorBusiness.cs  IAutorBusiness.cs
Application/Autores/Command/Create/: CreateAutorCommand.cs  CreateCommandHanble.cs  CreateCommandValidate.cs
Application/Autores/Command/Delete/: DeleteAutorCommand.cs  DeleteAutorCommandHandler.cs  DeleteCommandValidate.cs
Application/Autores/Command/Update/: UpdateAutorCommand.cs  UpdateAutorCommandHandler.cs  UpdateAutorCommandValidate.cs
Application/Autores/Qurerys/Find/: FindAutorCommand.cs  FindAutorCommandHandler.cs
Application/Autores/Qurerys/GetAll/: GetAllAutoresCommand.cs  GetAllAutoresCommandHandler.cs
Application/Editoriales/: EditorialBusiness.cs  IEditorialBusiness.cs
Application/Editoriales/Command/Create/: CreateCommandHanble.cs  CreateCommandValidate.cs  CreateEditorialCommand.cs
Application/Editoriales/Command/Delete/: DeleteCommandValidate.cs  DeleteEditorialCommand.cs  DeleteEditorialCommandHandler.cs
Application/Editoriales/Command/Update/: UpdateEditorialCommand.cs  UpdateEditorialCommandHandler.cs  UpdateEditorialCommandValidate.cs
Application/Editoriales/Qurerys/Find/: FindEditorialCommand.cs  FindEditorialCommandHandler.cs
Application/Editoriales/Qurerys/GetAll/: GetAllEditorialCommand.cs  GetAllEditorialCommandHandler.cs
Application/Extensions/: ManiputaleObject.cs
Application/Libros/: ILibrosBusiness.cs  LibrosBusiness.cs
Application/Libros/Command/Create/: CreateLibrosCommand.cs  CreateLibrosCommandHanble.cs  CreateLibrosCommandValidate.cs
Application/Libros/Command/Delete/: DeleteAutorCommandHandler.cs  DeleteCommandValidate.cs  DeleteLibrosCommand.cs
Application/Libros/Command/Update/: UpdateLibrosCommand.cs  UpdateLibrosCommandHandler.cs  UpdateLibrosCommandValidate.cs
Application/Libros/Qurerys/Find/: FindLibrosCommand.cs  FindLibrosCommandHandler.cs
Application/Libros/Qurerys/GetAll/: GetAllLibrosCommand.cs  GetAllLibrosCommandHandler.cs
Application/LibrosAutor/Query/: FindLibrosAutorCommand.cs  FindLibrosAutorCommandHandler.cs
Application/ProfilesMap/: AutorProfile.cs  EditorialProfile.cs  LibrosProfile.cs
Application/inyect/: Application.cs
Domain/Dtos/: AutoresDto.cs  EditorialDto.cs  LibrosAutorDto.cs  LibrosDto.cs  UserDto.cs
Domain/Dtos/Request/: RequestBase.cs
Domain/Entitis/: Autores.cs  AutoresHasLibros.cs  Editoriales.cs  Libros.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20230710223421_Initial.Designer.cs  20230710223421_Initial.cs  20230711052640_Initial.Designer.cs  20230711052640_Initial.cs  LibrosContextModelSnapshot.cs
Infrastructure/inyect/: HelperConnection.cs  Infrastructure.cs
QvisionTest/: QvisionTest.csproj
WebApi/: JwtSegurity.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AutoresController.cs  EditorialController.cs  LibrosController.cs  LoginController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
script/: docker-compose.yml
(+8 files in other folders)
